VITE_API_API_KEY=AIzaSyCqcOtkjvcmHvffJ4m9BUm2v1xTlIlOKdw
VITE_API_AUTH_DOMAIN=shop-b80c8.firebaseapp.com
VITE_API_PROJECTID=shop-b80c8
VITE_API_STORAGE_BUCKET=shop-b80c8.appspot.com
VITE_API_MESSAGING_SENDER_ID=190432159099
VITE_API_APP_ID=1:190432159099:web:06fafdd5da7b174c1a89de